plugins {
    id "org.springframework.boot" version "2.4.2"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
group 'ru.otus'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    implementation project(':hw10-course-work:TwoPC')
    implementation project(':hw10-course-work:BillingService:billing-client')
    implementation project(':hw10-course-work:NotificationService:notification-client')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.2', ext: 'pom'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'
    implementation('org.apache.httpcomponents:httpclient:4.5.2')

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-kubernetes', version: '1.1.9.RELEASE'
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3') {
        exclude group: 'org.hdrhistogram', module: 'HdrHistogram'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

// Вариант 1
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '3.0.3'
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '3.0.3'
// Вариант 2
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '2.2.8.RELEASE'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.0'
    implementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.0'
    implementation group: 'org.opentest4j', name: 'opentest4j', version: '1.2.0'
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.1.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}