plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
group 'ru.otus'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.2', ext: 'pom'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.4.2'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3'

    //    compile 'com.google.code.gson:gson:2.8.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'

    implementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.0'
    implementation group: 'org.opentest4j', name: 'opentest4j', version: '1.2.0'
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.1.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
}

test {
    useJUnitPlatform()
}
