plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
group 'ru.otus'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    // set('springCloudVersion', "Hoxton.BUILD-SNAPSHOT")
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

//    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.0'
//    implementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.0'
//    implementation group: 'org.opentest4j', name: 'opentest4j', version: '1.2.0'
//    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.1.0')
//    testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}