# 2020-12-otus-software-architect-lyulin

./: .gitignore  .gitmodules  CNAME  README.md  README.ru.md  build.gradle  make-image-hw01-health-app.bat  make-image-hw02-library-app.bat  make-image-hw03-library-app.bat  settings.gradle
hw01-Kubernetes/: Dockerfile.hw01-Kubernetes  README.ru.md  Readme.md  build.gradle  run-tomcat.bat  run_hw1-health-app.bat  stop-all-containers.bat  Ваще полезно.txt
hw01-Kubernetes/kubernetes/: hw1-health-app-deployment.yaml  hw1-health-app-ingress.yaml  hw1-health-app-service.yaml
hw01-Kubernetes/src/main/java/ru/otus/hw1/: MyApp.java
hw01-Kubernetes/src/main/java/ru/otus/hw1/controllers/: SomeController.java
hw01-Kubernetes/src/main/resources/: application.yml
hw01-Kubernetes/src/main/resources/static/: index.html
hw02-Kubernetes/: Dockerfile.hw02-Kubernetes  Readme.md  build.gradle
hw02-Kubernetes/kubernetes/: helmInstallHw02LibraryApp-dry-run.bat  helmInstallHw02LibraryApp.bat  helmUpgradeHw02LibraryApp.bat  install-hw02-library-app.sh
hw02-Kubernetes/kubernetes/hw02-library-app/: Chart.yaml  values.yaml
hw02-Kubernetes/kubernetes/hw02-library-app/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
hw02-Kubernetes/kubernetes/hw02-library-app/templates/tests/: test-connection.yaml
hw02-Kubernetes/postman/: hw02-library-app-collection.postman_collection.json
hw02-Kubernetes/src/main/resources/: @application-local.yml  application.yml  data.sql  schema.sql
hw02-Kubernetes/src/main/resources/static/css/: thumbnail-gallery.css
hw02-Kubernetes/src/main/resources/templates/: book.html  books.html  comment.html  comments.html  error.html  index.html  styles.css  under_construction.html  user.html  users.html
hw02-Kubernetes/tomcat/: tomcat-users.xml
hw03-Prometheus/: Dockerfile.hw03-Prometheus  Readme.md  build.gradle
hw03-Prometheus/Result/: prometheus_metrics
hw03-Prometheus/Result/Dashboards/: 200 counter for hw03-library-app.json  200 counter for nginx-ingress.json  Alert for Latency.json  Latency с квантилями.json  RPC for hw03-library-application.json  RPC for nginx-ingress.json
hw03-Prometheus/kubernates/: helmInstallHw03LibraryApp-dry-run.bat  helmInstallHw03LibraryApp.bat  helmUpdateHw03LibraryApp.bat  nginx-ingress.yaml  servicemonitor2.yaml
hw03-Prometheus/kubernates-dashboard/: token
hw03-Prometheus/kubernates/hw03-library-app/: Chart.yaml  values.yaml
hw03-Prometheus/kubernates/hw03-library-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
hw03-Prometheus/kubernates/hw03-library-app/templates/tests/: test-connection.yaml
hw03-Prometheus/prometheus/: ab-stress-test.bat
hw03-Prometheus/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
hw05-Apigateway/App/: Readme.md  build.gradle
hw05-Apigateway/App/kubernates/hw05-apigateway-app/: Chart.yaml  values.yaml
hw05-Apigateway/App/kubernates/hw05-apigateway-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
hw05-Apigateway/App/kubernates/hw05-apigateway-app/templates/tests/: test-connection.yaml
hw05-Apigateway/App/src/main/java/ru/otus/spring/app/: MainApplication.java
hw05-Apigateway/App/src/main/java/ru/otus/spring/app/components/: AuthenticationFilter.java
hw05-Apigateway/App/src/main/java/ru/otus/spring/app/configuration/: AppConfiguration.java
hw05-Apigateway/App/src/main/java/ru/otus/spring/app/controllers/: UserRestController.java
hw05-Apigateway/App/src/main/java/ru/otus/spring/app/models/: User.java
hw05-Apigateway/App/src/main/resources/: application.yml  banner.txt  schema.sql
hw05-Apigateway/Auth/: Readme.md  build.gradle
hw05-Apigateway/Auth/kubernates/hw05-apigateway-auth/: Chart.yaml  values.yaml
hw05-Apigateway/Auth/kubernates/hw05-apigateway-auth/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
hw05-Apigateway/Auth/kubernates/hw05-apigateway-auth/templates/tests/: test-connection.yaml
hw05-Apigateway/Auth/src/main/resources/: application.yml
hw08-Idempotency/App/: Dockerfile.hw08-Idempotency-app  Readme.md  build.gradle  env.txt
hw08-Idempotency/App/kubernates/@hw08-idempotency-app/: values.yaml
hw08-Idempotency/App/kubernates/@hw08-idempotency-app/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  serviceaccount.yaml
hw08-Idempotency/App/kubernates/hw08-idempotency-app/: Chart.yaml  values.yaml
hw08-Idempotency/App/kubernates/hw08-idempotency-app/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
hw08-Idempotency/App/kubernates/hw08-idempotency-app/templates/tests/: test-connection.yaml
hw08-Idempotency/App/src/main/resources/: application.yml  banner.txt  schema.sql
hw08-Idempotency/App/src/test/java/ru/otus/spring/app/: OrdersRepositoryTest.java
hw08-Idempotency/Auth/: Dockerfile.hw08-Idempotency-auth  Readme.md  build.gradle
hw08-Idempotency/Auth/kubernates/hw08-Idempotency-auth/: Chart.yaml  values.yaml
hw08-Idempotency/Auth/kubernates/hw08-Idempotency-auth/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
hw08-Idempotency/Auth/kubernates/hw08-Idempotency-auth/templates/tests/: test-connection.yaml
hw08-Idempotency/Auth/src/main/java/ru/otus/spring/auth/: AuthService.java
hw08-Idempotency/Auth/src/test/resources/: schema.sql
hw10-course-work/BillingService/billing-client/: build.gradle
hw10-course-work/NotificationService/notification-server/: build.gradle
hw10-course-work/NotificationService/notification-server/src/main/resources/: application.yml  banner.txt  schema.sql
hw10-course-work/OrderService/order-client/: build.gradle
hw10-course-work/OrderService/order-server/: build.gradle
hw10-course-work/OrderService/order-server/src/main/resources/: application.yml
hw10-course-work/TwoPC/: build.gradle
(+195 files in other folders)
