rootProject.name = 'SoftwareArchitect'
include 'hw01-Kubernetes'
include 'hw02-Kubernetes'
include 'hw03-Prometheus'
include 'hw05-Apigateway'
include 'hw05-Apigateway:App'
include 'hw05-Apigateway:Auth'
include 'hw08-Idempotency:App'
include 'hw08-Idempotency:Auth'
include 'hw10-course-work:TwoPC'
include 'hw10-course-work:OrderService:order-client'
include 'hw10-course-work:OrderService:order-server'
include 'hw10-course-work:BillingService:billing-client'
include 'hw10-course-work:BillingService:billing-server'
include 'hw10-course-work:NotificationService:notification-client'
include 'hw10-course-work:NotificationService:notification-server'
include 'hw10-course-work:NotificationService:notification-client'
findProject(':hw10-course-work:NotificationService:notification-client')?.name = 'notification-client'
include 'hw10-course-work:Auth'
findProject(':hw10-course-work:Auth')?.name = 'Auth'

