plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management'
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
group 'ru.otus'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.2', ext: 'pom'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.0'
    implementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.0'
    implementation group: 'org.opentest4j', name: 'opentest4j', version: '1.2.0'
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.1.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
}

test {
    useJUnitPlatform()
}