plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
group 'ru.otus'
version '1.0.0'
// jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.2', ext: 'pom'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    // providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
//  Postgress
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
//  JPA
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'
//  REST
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.4.2'
//  implementation 'io.micrometer:micrometer-registry-prometheus:1.5.1'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.5.0'
// https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
}

test {
    useJUnitPlatform()
}
