plugins {
    id 'war'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.2', ext: 'pom'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
//  Postgress
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
//  JPA
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'
//  REST
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.4.2'
//  Prometheus
//    compile 'io.prometheus:simpleclient_spring_boot:0.0.21'
//    compile 'io.prometheus:simpleclient_servlet:0.0.21'
//    compile 'io.prometheus:simpleclient_hotspot:0.0.21'
    // compile('io.micrometer:micrometer-registry-prometheus')
    implementation 'io.micrometer:micrometer-registry-prometheus:1.5.1'
}


/*
war {
    from 'src/main/resources' // adds a file-set to the root of the archive
}*/
