plugins {
    id "org.springframework.boot" version "2.4.2"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
group 'ru.otus'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    implementation project(':hw10-course-work:TwoPC')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.2', ext: 'pom'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-kubernetes', version: '1.1.9.RELEASE'
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3') {
        exclude group: 'org.hdrhistogram', module: 'HdrHistogram'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '3.0.3'
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '3.0.3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}