plugins {
    id 'war'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// instruct Gradle to process you application's resources
// https://stackoverflow.com/questions/34963056/getting-the-gradle-build-version-into-spring-boot
//processResources {
//    filesMatching('application.properties') {
//        expand(project.properties)
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.2', ext: 'pom'
    // compile("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile("org.springframework.boot:spring-boot-starter-actuator")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
//  Postgress
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
//  JPA
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'
//  REST
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.4.2'
//  Security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-acl', version: '5.3.6.RELEASE'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.3.3'
//  Theamleaf
    compile("org.thymeleaf:thymeleaf-spring5")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
//    Tests
    testImplementation group: 'junit', name: 'junit', version: '4.12'
//  JSON
    compile 'com.google.code.gson:gson:2.8.2'
}

test {
    useJUnitPlatform()
}

/*
war {
    from 'src/main/resources' // adds a file-set to the root of the archive
}*/
